# ISA-project-team-35

./: .gitignore  README.md  package-lock.json  pom.xml
cache-example/cache/file/thumbnails_0524a6257035cb7ab144a1cabb915e5640bfccdc/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
jutjubic/: pom.xml
jutjubic-analytics/: pom.xml
jutjubic-analytics/src/main/java/com/isa/jutjubic/: AnalyticsApplication.java
jutjubic-analytics/src/main/java/com/isa/jutjubic/config/: RabbitConfig.java
jutjubic-analytics/src/main/java/com/isa/jutjubic/dto/: UploadEventDto.java
jutjubic-analytics/src/main/java/com/isa/jutjubic/service/: ComparisonService.java
jutjubic-analytics/src/main/proto/: upload_event.proto
jutjubic-analytics/src/main/resources/: application.properties
jutjubic-front/: index.html  package-lock.json  package.json
jutjubic-front/src/: App.vue  main.js
jutjubic-front/src/api/: auth.js  mapApi.js
jutjubic-front/src/assets/: cities.json  global.css
jutjubic-front/src/router/: index.js
jutjubic-front/src/stores/: auth.js
jutjubic-front/src/views/: HomePage.vue  LoginView.vue  MapView.vue  MyProfilePage.vue  ProfilePage.vue  RegisterView.vue  VideoPlayerPage.vue  VideoPostFormPage.vue  WatchPartyView.vue
jutjubic-front/src/views/components/: VideoMap.vue
jutjubic/src/main/java/com/isa/jutjubic/: JutjubicApplication.java
jutjubic/src/main/java/com/isa/jutjubic/config/: CacheConfig.java  DataLoader.java  PasswordConfig.java  SecurityConfig.java  TranscodingMQConfig.java  WebConfig.java  WebSocketConfig.java
jutjubic/src/main/java/com/isa/jutjubic/controller/: AuthController.java  CommentController.java  HealthCheckController.java  LikeController.java  MapController.java  PopularVideoController.java  StreamingChatController.java  TestController.java  TestMqController.java  UserController.java  VideoPostController.java  WatchPartyController.java
jutjubic/src/main/java/com/isa/jutjubic/dto/: ChatMessageDto.java  CommentDto.java  LoginRequest.java  LoginResponse.java  PopularVideoDto.java  RegisterRequest.java  TileRequest.java  TileType.java  TileVideoDto.java  TimeRange.java  TranscodeRequestDto.java  UploadEventDto.java  UserProfileDto.java  UserProfileUpdateDto.java  VideoPlaybackResponse.java  VideoPostDto.java  VideoPostUploadDto.java  WatchPartyCreateRequestDto.java  WatchPartyDto.java
jutjubic/src/main/java/com/isa/jutjubic/logger/: ThumbnailCacheLogger.java
jutjubic/src/main/java/com/isa/jutjubic/model/: Comment.java  EtlRun.java  GeoLocation.java  Like.java  MapTile.java  PopularVideo.java  RegisteredUser.java  User.java  Video.java  VideoPost.java  VideoView.java  WatchParty.java
jutjubic/src/main/java/com/isa/jutjubic/repository/: CommentRepository.java  EtlRunRepository.java  LikeRepository.java  MapTileRepository.java  PopularVideoRepository.java  UserRepository.java  VideoPostRepository.java  VideoRepository.java  VideoViewRepository.java  WatchPartyRepository.java
jutjubic/src/main/java/com/isa/jutjubic/service/: AuthService.java  CommentService.java  FileStorageService.java  GeocodingService.java  LikeService.java  MapService.java  MapTileService.java  PopularVideoEtlService.java  TranscodingConsumer.java  TranscodingPreset.java  TranscodingPresetRegistry.java  TranscodingProducer.java  UserService.java  VideoPostService.java  WatchPartyService.java
jutjubic/src/main/resources/: application.properties  ehcache.xml
jutjubic/src/test/java/com/isa/jutjubic/: VideoViewTest.java
src/test/java/com/isa/jutjubic/: JutjubicApplicationTests.java
(+10 files in other folders)
