spring.application.name=jutjubic
spring.datasource.url=jdbc:postgresql://localhost:5432/jutjubic
spring.datasource.username=postgres
spring.datasource.password=peanuts
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#ovo posle vratiti na update
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=local


#maksimalna velicina jednog fajla koji moze uploadovati
spring.servlet.multipart.max-file-size=200MB
#maksimalna velicina celog multipart requesta(fajl + thumbnail + parametri)
spring.servlet.multipart.max-request-size=200MB
#Ako je fajl manji od 2MB, Spring ga drzi u memoriji
#Ako je veciSpring ga zapisuje privremeno u disk temp folder dok ne zavrsi upload
spring.servlet.multipart.file-size-threshold=2MB
#maksimalno vreme u milisekundama koje Tomcat ceka da request bude kompletiran (30 sekundi)
server.tomcat.connection-timeout=15000

spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.type=jcache
logging.level.com.isa.jutjubic=INFO

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikolina.brkljac03@gmail.com
spring.mail.password=mwrd xjpc ycii zsmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

locationiq.api.key = pk.5b03a9b9443bea45a4a22ec87c997a55