spring.application.name=jutjubic
spring.datasource.url=jdbc:postgresql://localhost:5432/jutjubic
spring.datasource.username=postgres
spring.datasource.password=peanuts
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#ovo posle vratiti na update
spring.jpa.hibernate.ddl-auto=create-drop

#l2 cache

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory

#spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.cache.use_structured_entries=true


logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG

#maksimalna velicina jednog fajla koji moze uploadovati
spring.servlet.multipart.max-file-size=200MB
#maksimalna velicina celog multipart requesta(fajl + thumbnail + parametri)
spring.servlet.multipart.max-request-size=200MB
#Ako je fajl manji od 2MB, Spring ga drzi u memoriji
#Ako je veciSpring ga zapisuje privremeno u disk temp folder dok ne zavrsi upload
spring.servlet.multipart.file-size-threshold=2MB
#maksimalno vreme u milisekundama koje Tomcat ceka da request bude kompletiran (30 sekundi)
server.tomcat.connection-timeout=15000

spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.type=jcache
logging.level.com.isa.jutjubic=INFO

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG


