spring.application.name=jutjubic
spring.datasource.url=jdbc:postgresql://localhost:5432/jutjubic
spring.datasource.username=postgres
spring.datasource.password=peanuts
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop



#maksimalna velicina jednog fajla koji moze uploadovati
spring.servlet.multipart.max-file-size=200MB
#maksimalna velicina celog multipart requesta(fajl + thumbnail + parametri)
spring.servlet.multipart.max-request-size=200MB
#Ako je fajl manji od 2MB, Spring ga drzi u memoriji
#Ako je veciSpring ga zapisuje privremeno u disk temp folder dok ne zavrsi upload
spring.servlet.multipart.file-size-threshold=2MB
#maksimalno vreme u milisekundama koje Tomcat ceka da request bude kompletiran 60 sekundi
server.tomcat.connection-timeout=60000

#spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml


